#if(${index}==1)
=[个人资料-昵称]=<br/>
昵称:<input type="text" name="nickname" value="" format="*M" size="10" maxlength="200" emptyok="true"/><br/>
<anchor title="确定">确定
<go href="${url}" method="post">
 <postfield name="value" value="$(nickname)"/>
</go></anchor> 
#elseif($index==6)
=[个人资料-性别]=<br/>
性别:<select name="gender" value="2">
<option value="2">靓女MM</option><option value="1">帅哥GG</option>
</select><br/>
<anchor title="确定">确定
<go href="${url}">
<postfield name="value" value="$(gender)"/></go></anchor> 
#else
开发中,暂不支持....
#end
<a href="${back}">先修改到这里</a>