<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification>
<asset name="stylesheet" path="css.css"/>
<bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
 
  
   <component id="materialCatalogs" type="PropertySelection">
    <binding name="model" value="materialCatalogsList"/>
    <binding name="value" value="materialCatalog"/>
  </component>
  
  <component id="templateForm" type="Form">
  </component>
  <component id="name" type="TextField">
    <binding name="value" value="name"/>
  </component>
  <component id="table" type="contrib:TableView">
    <binding name="source" value="tableModel"/>
    <binding name="columns" value="literal:!id:编号:id,!name:名称:name,!pre:预览:pre"/>
    <binding name="rowsClass" value="beans.evenOdd.next"/>
    <binding name="columnsClass" value="literal:title"/>
    <binding name="pageSize" value="10"/>
  </component>
  
   <component id="tableFormRows" type="contrib:TableRows">
		<binding name="row" value="currentObject"/>
  </component>
  
  <component id="templateRadio" type="Radio">
    <binding name="value" value="components.tableFormRows.tableRow"/>
  </component>
  <component id="tamplateRadioGroup" type="RadioGroup">
    <binding name="selected" value="material"/>
  </component>
  <component id="customPages" type="hunthawk:TablePages"/>
  <component id="chooseSubmit" type="Submit">
    <binding name="listener" value="listener:chooseSubmit"/>
  </component>
  <component id="chooseFlag" type="Hidden">
    <binding name="value" value="choose"/>
  </component>
  <component id="searchTemplate" type="Submit">
    <binding name="listener" value="listener:searchTemplate"/>
  </component>
  <component id="chooseValue" type="Hidden">
    <binding name="value" value="radioValue"/>
  </component>
  
   <component id="chooseValue1" type="Hidden">
    <binding name="value" value="radioValue1"/>
  </component>
  
  <component id="error" type="Delegator">
    <binding name="delegate" value="beans.delegate.firstError"/>
  </component>
 
  <component id="returnElement" type="Hidden">
    <binding name="value" value="returnElement"/>
  </component>
 
 <component id="returnElement1" type="Hidden">
    <binding name="value" value="returnElement1"/>
  </component>
  
  <component id="searchId" type="TextField">
    <binding name="value" value="searchId"/>
    <binding name="translator" value="translator:integer"/>
    <binding name="displayName" value="literal:编号"/>
  </component>
  
   <component id="preColumnValue" type="Block"/>
</page-specification>