<?xml version="1.0" encoding="GBK"?>
<!-- 
   Copyright 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
  
<script>
<include-script resource-path="/com/hunthawk/reader/page/guide/guide.js"/>

<input-symbol key="needreturn"  required="yes"/>
<input-symbol key="content"   required="yes"/>
<input-symbol key="num" />
<input-symbol key="update" required="yes" />
<input-symbol key="tag" />
<body>
function isIE()
{
	var navigatorName = "Microsoft Internet Explorer";
    var isIE = false; 
    if( navigator.appName == navigatorName ){
		 isIE = true;    
    }   
	return isIE;
}
function getDocument()
{			
    return window.opener.document;
		
}
</body>
<initialization>
dojo.addOnLoad(function(){
<if expression="needreturn">
 	var value = '${content}';
 	
	<if expression="update">
		var oldTag = "${tag}";
		var oldnum = "${num}";  	
		
		
		updateText(getDocument(),oldTag,oldnum,value);
		window.close();
	</if>
	<if-not expression="update">
	    AddText(getDocument(),value);
	    window.close();
    </if-not>
</if>	
})

</initialization>
</script>