<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification>
<asset name="stylesheet" path="css.css"/>
<bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
 
  <component id="table" type="contrib:TableView">
    <binding name="source" value="chooseVoteItem"/>
    <binding name="columns" value="literal:!id:编号:id,!name:投票子项名称:name,=displayVoteParent,!voteNumber:投票序号:voteNumber,!createTime:创建时间:createTime,=displayCrator"/>
    <binding name="rowsClass" value="beans.evenOdd.next"/>
    <binding name="columnsClass" value="literal:title"/>
    <binding name="pageSize" value="tablePageSize"/>
  </component>
  <component id="templateRadio" type="Radio">
    <binding name="value" value="components.rows.tableRow"/>
  </component>
  <component id="resourceRadioGroup" type="RadioGroup">
    <binding name="selected" value="voteItem"/>
  </component>
  <component id="customPages" type="hunthawk:TablePages"/>
  <component id="chooseSubmit" type="Submit">
    <binding name="listener" value="listener:chooseSubmit"/>
  </component>
  <component id="chooseFlag" type="Hidden">
    <binding name="value" value="choose"/>
  </component>
  <component id="search" type="Submit">
    <binding name="listener" value="listener:search"/>
  </component>
  <component id="chooseValue" type="Hidden">
    <binding name="value" value="radioValue"/>
  </component>
  <component id="error" type="Delegator">
    <binding name="delegate" value="beans.delegate.firstError"/>
  </component>
  <component id="returnElement" type="Hidden">
    <binding name="value" value="returnElement"/>
  </component>
</page-specification>