

db.url=jdbc:mysql://localhost:3306/wapcms?useUnicode=true&jdbcCompliantTruncation=false
db.user=root
db.password=root

db.show_sql=false

#memcache
memcache.name=reader
memcache.servers=219.234.95.190:11212
memcache.weights=1
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=50