
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info,file



log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/www/tomcat/logs/pas.log
log4j.appender.file.MaxFileSize=15000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH\:mm\:ss}] %t %p %X{name} [%X{user}] [%X{remoteAddress}] [%c] - %m%n


#memcached \u9519\u8bef\u4e13\u7528\u65e5\u5fd7
log4j.logger.com.danga.MemCached.SockIOPool=error, memcache_error
log4j.logger.com.danga.MemCached.MemCachedClient=error, memcache_error
#log4j.additivity.com.danga.MemCached.SockIOPool=false
log4j.appender.memcache_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.memcache_error.File=/var/www/tomcat/logs/pasmmcache.log
log4j.appender.memcache_error.DatePattern='.'yyyy_MM_dd
log4j.appender.memcache_error.layout=org.apache.log4j.PatternLayout
log4j.appender.memcache_error.layout.ConversionPattern=[%-5p] %c - %m%n

#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/apps/usr/tomcat-pams/logs/pams.log
#log4j.appender.file.MaxFileSize=3000KB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#log4j.threshold = ALL  
#log4j.rootLogger = ALL
#log4j.category.org.springframework debug,FrameWorkSpring  
#log4j.category.org.hibernate debug,FrameWorkHibernate  
#log4j.category.net.sf.ehcache debug,FrameWorkEhCache  
#log4j.logger.org.hibernate.cache=debug,FrameWorkEhCache 
#log4j.appender.FrameWorkSpring org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.FrameWorkSpring.File D:/FrameWorkSpring.log  
#log4j.appender.FrameWorkSpring.DatePattern yyyy-MM-dd'.log'  
#log4j.appender.FrameWorkSpring.layout org.apache.log4j.PatternLayout  
#log4j.appender.FrameWorkSpring.layout.ConversionPattern [%c]-[%p] %m%n  
#log4j.appender.FrameWorkSpring.append false  
#  
#log4j.appender.FrameWorkHibernate org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.FrameWorkHibernate.File D:/FrameWorkHibernate.log  
#log4j.appender.FrameWorkHibernate.DatePattern yyyy-MM-dd'.log'  
#log4j.appender.FrameWorkHibernate.layout org.apache.log4j.PatternLayout  
#log4j.appender.FrameWorkHibernate.layout.ConversionPattern [%c]-[%p] %m%n  
#log4j.appender.FrameWorkHibernate.append false  
#  
#log4j.appender.FrameWorkEhCache org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.FrameWorkEhCache.File D:/FrameWorkEhCache.log  
#log4j.appender.FrameWorkEhCache.DatePattern yyyy-MM-dd'.log'  
#log4j.appender.FrameWorkEhCache.layout org.apache.log4j.PatternLayout  
#log4j.appender.FrameWorkEhCache.layout.ConversionPattern [%c]-[%p] %m%n  
#log4j.appender.FrameWorkEhCache.append false  