#db.url=jdbc:oracle:thin:@localhost:1521:ORCL
#db.user=root
#db.password=liuxh



db.url=jdbc:mysql://localhost:3306/bruce_cms?useUnicode=true&jdbcCompliantTruncation=false
db.user=root
db.password=root


db.show_sql=true



#memcache
memcache.name=reader
memcache.servers=219.234.95.190:11212
memcache.weights=1
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=50

chapter.cache=/var/www/tomcat/temp/reader_cache/