<project default="compile" basedir="." >
  <property name="srcDir" location="src"/>
  <property name="buildDir" location="build"/>
  <property name="distDir" location="dist"/>
  <property name="lib.dir" location="lib"/>
  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <echo message="${lib.dir}"/>
    <mkdir dir="${buildDir}" />
  	<mkdir dir="${distDir}" />
    <path id="classpath">
        <pathelement path="${classpath}"/>
        <fileset dir="${lib.dir}">
           <include name="**/*.jar"/>
        </fileset>
    </path>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="init">
    <javac srcdir="${srcDir}"
           destdir="${buildDir}"
		   debug="true">
        <classpath refid="classpath"/>
     </javac>
	 <copy todir="${buildDir}">
  		<fileset dir="${srcDir}">
  			<exclude name="**/*.java"/>
  			<exclude name="vm/**"/>
		</fileset>
  	</copy>
  </target>


  <target name="dist" depends="compile">
	<jar destfile="${distDir}/hwf.jar" basedir="${buildDir}" >
		<exclude name="com/aspire/test/**"/>
	</jar>
<!--	<jar destfile="${distDir}/pams-src-${DSTAMP}.jar" basedir="${srcDir}"/>-->
  </target>
 
  <target name="clean" >
	<delete dir="${buildDir}"/>
	<delete dir="${distDir}"/>
  </target>

  
  

</project>


