

db.url=jdbc:mysql://localhost:3306/bruce_cms?useUnicode=true&jdbcCompliantTruncation=false
db.user=root
db.password=root

db.show_sql=false


etl_db.url=jdbc:mysql://localhost:3306/bruce_cms_bak?useUnicode=true&jdbcCompliantTruncation=false
etl_db.user=root
etl_db.password=root
etl_db.show_sql=false

#memcache
memcache.name=reader
memcache.servers=219.234.95.190:11212
memcache.weights=1
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=50