<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification>
 <asset name="stylesheet" path="css.css"/>
 <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
 <bean name="popupRender" class="org.apache.tapestry.contrib.link.PopupLinkRenderer">
  <set name="features">
		'scrollbars=no,width=600,height=500'
  </set>
	</bean>
   <component id="table" type="contrib:TableView">
    <binding name="source" value="tableModel"/>
    <binding name="columns" value="literal:!id:编号:id,!pkName:名称:pkName,!pkStatusName:状态:pkStatusName,!showTypeName:类型:showTypeName,=tempName,=displayModifier,!showModifyTimeName:修改日期:showModifyTimeName,!link:预览链接:link,!view:预览:view,!right:赋权:right,!delete:删除:delete,!validate:维护:validate,!detail:详情:detail"/>
    <binding name="rowsClass" value="beans.evenOdd.next"/>
    <binding name="columnsClass" value="literal:title"/>
    <binding name="pageSize" value="tablePageSize"/>
  </component>
  <component id="customPages" type="hunthawk:TablePages"/>
  <component id="tableFormRows" type="contrib:TableRows">
		<binding name="row" value="currentObject"/>
  </component>
  <component id="customPagesDown" type="hunthawk:TablePages"/>
  <component id="checkboxGroup" type="contrib:CheckboxGroup"/>
  <component id="controlCheckbox" type="contrib:ControlCheckbox"/>
  <component id="delete" type="contrib:ControlledCheckbox">
    <binding name="value" value="checkboxSelected"/>
  </component>
  <component id="deleteColumnValue" type="Block"/>
  <component id="deleteLink" type="DirectLink">
    <binding name="listener" value="listener:onDelete"/>
    <binding name="parameters" value="components.tableFormRows.tableRow"/>
  </component>
  
   <component id="validateColumnValue" type="Block"/>
   <component id="validateLink" type="DirectLink">
    <binding name="listener" value="listener:onEdit"/>
    <binding name="parameters" value="components.tableFormRows.tableRow"/>
   </component>
   
  <component id="pkNameColumnValue" type="Block"/>
  <component id="nameLink" type="DirectLink">
    <binding name="listener" value="listener:showColumn"/>
    <binding name="parameters" value="components.tableFormRows.tableRow"/>
  </component>
  <component id="channelID" type="Insert">
    <binding name="value" value="components.tableFormRows.tableRow.pkName"/>
  </component>
  
  <component id="viewLink" type="DirectLink">
    <binding name="listener" value="listener:onView"/>
    <binding name="parameters" value="components.tableFormRows.tableRow"/>
     <binding name="renderer" value="bean:popupRender"/>
  </component>
  
   <component id="statuspublish" type="LinkSubmit">
    <binding name="action" value="listener:onChangeStatus"/>
    <binding name="selected" value="statusValue"/>
    <binding name="tag" value="ognl:@com.hunthawk.reader.domain.Constants@PRODUCTSTATUS_PUBLISH"/>
  </component>
  <component id="statusdisabled" type="LinkSubmit">
    <binding name="action" value="listener:onChangeStatus"/>
    <binding name="selected" value="statusValue"/>
    <binding name="tag" value="ognl:@com.hunthawk.reader.domain.Constants@PRODUCTSTATUS_OFFLINE"/>
  </component>
  
  <component id="statuspause" type="LinkSubmit">
    <binding name="action" value="listener:onChangeStatus"/>
    <binding name="selected" value="statusValue"/>
    <binding name="tag" value="ognl:@com.hunthawk.reader.domain.Constants@PRODUCTSTATUS_PAUSE"/>
  </component>
  
   <component id="statuswait" type="LinkSubmit">
    <binding name="action" value="listener:onChangeStatus"/>
    <binding name="selected" value="statusValue"/>
    <binding name="tag" value="ognl:@com.hunthawk.reader.domain.Constants@PRODUCTSTATUS_CHECK"/>
  </component>
  
  <component id="rightColumnValue" type="Block"/>
  <component id="rightImg" type="Image">
    <binding name="image" value="asset:rightIcon"/>
  </component>
  
    
 
  <component id="viewColumnValue" type="Block"/>
 <component id="viewImg" type="Image">
    <binding name="image" value="asset:rightIcon"/>
  </component>
  
  <component id="detailColumnValue" type="Block"/>  
    <component id="detailLink" type="DirectLink">
     <binding name="listener" value="listener:onDetail"/>
     <binding name="parameters" value="components.tableFormRows.tableRow"/>
     <binding name="renderer" value="bean:popupRender"/>
  </component>
  <asset name="rightIcon" path="img/icon_04.png"/>
  
   <component id="linkColumnValue" type="Block"/>
  
</page-specification>    