<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
<tlib-version>0.9</tlib-version>
<short-name>pageTag</short-name>
<uri>http://www.hunthawk.cn</uri>
<tag>
    <name>pageTag</name>
    <tag-class>com.hunthawk.reader.timer.util.PageControllerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pageSize</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>gotoURI</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>

