#usercenter point
ice.client.param.point=10000
#usercenter remoteIP
ice.client.param.remoteIP=219.234.95.190
#usercenter protocol
ice.client.param.protocol=tcp
#usercenter adapterObjs
ice.client.param.adapterObjs=UserLogin,UserRegist,UserEditInfo