<?xml version="1.0" encoding="UTF-8"?>
<project name="timer" default="init" basedir=".">
	<property name="srcDir" location="src" />
	<property name="buildDir" location="build" />
	<property name="dist.lib" location="dist\WEB-INF\lib" />
	<property name="distDir" location="dist" />
	<property name="lib.dir" location="webapp\WEB-INF\lib" />
	<property name="webDir" location="webapp" />

	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">
		<tstamp />
		<echo message="${lib.dir}" />
		<mkdir dir="${buildDir}" />
		<mkdir dir="${distDir}" />
		<mkdir dir="${dist.lib}" />
		<path id="classpath">
			<pathelement path="${classpath}" />
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source directory                                       -->
	<!-- =================================================================== -->
	<target name="compile" depends="init">
		<javac source="1.5" srcdir="${srcDir}" destdir="${buildDir}" debug="true">
			<classpath refid="classpath" />
		</javac>


	</target>

	<target name="dist" depends="compile">
		<jar destfile="${dist.lib}/reader-timer.jar" basedir="${buildDir}" />
		<copy todir="${distDir}">

			<fileset dir="${webDir}">
				<exclude name="WEB-INF/*.properties" />
				<exclude name="WEB-INF/*.tld" />
				<include name="WEB-INF/lib/*" />
				<include name="WEB-INF/web.xml" />
				<include name="WEB-INF/taglib/*.tld" />
				<include name="images/**" />
				<include name="/*" />


			</fileset>


		</copy>

		<copy todir="${distDir}/WEB-INF/classes">
			<fileset dir="${webDir}/WEB-INF">
				<exclude name="web.xml" />
				<include name="*.xml" />
				<include name="*.properties" />
				<include name="*.tld" />

			</fileset>
			<fileset dir="${srcDir}">
			  					<include name="**/*.properties" />
			  					<include name="**/*.xml" />
			  					<include name="**/*.txt" />
			</fileset>
		</copy>
		<delete file="${dist.lib}/jsp-api.jar" />
		<delete file="${dist.lib}/servlet-api.jar" />


	</target>

	<target name="clean">
		<delete dir="${buildDir}" />
		<delete dir="${distDir}" />
	</target>
</project>