#[ICE]

ice.name=ICEService
ice.listen=default -h 60.190.31.205 -p 9191

comment.name=CommentService
community.name=CommunityService
message.name=MessageService
relation.name=RelationService
uac.name=UACService
search.name=VideoSearchService
