#wap comment appId
appId=D8D82807-D8B1-8802-579B-43CCDD332856
#club personal index url
club.index=http://club.3g.joy.cn/UserAction.do?method=ortherindex&amp;uid=
#club login url for cms
club.login=http://club.3g.joy.cn/UserAction.do?method=cmsindex